# local-ai

./: .gitignore  README.md  glossary.md  learning-opportunities.md
audit-database-example/: ClearTable.sql  PopulateTestData.sql  PopuldateTestDataV2.sql  Setup.sql
console-app/AI.LocalClient.Aspire.AppHost/: AI.LocalClient.Aspire.AppHost.csproj  AI.LocalClient.Aspire.AppHost.sln  Program.cs  appsettings.json
console-app/AI.LocalClient.Aspire.AppHost/Properties/: launchSettings.json
console-app/AI.LocalClient.GettingStarted/: AI.LocalClient.GettingStarted.csproj  AI.LocalClient.GettingStarted.sln  OverridePolicy.cs  Program.cs
console-app/AI.LocalClient.GettingStarted.CopilotPC/: AI.LocalClient.GettingStarted.CopilotPC.csproj  Program.cs
console-app/AI.LocalClient.SK.GettingStarted/: AI.LocalClient.SK.GettingStarted.csproj  Program.cs
console-app/AI.LocalClient.SK.Ollama/: AI.LocalClient.SK.Ollama.csproj  AI.LocalClient.SK.Ollama.sln  Program.cs  Readme.md
console-app/AI.LocalClient.SK.Ollama.Experiment/: AI.LocalClient.SK.Ollama.Experiment.csproj  AI.LocalClient.SK.Ollama.Experiment.sln  Program.cs  Readme.md
example-outputs/: conversation-analysis-examples.md  gpt-o1-preview.md  script-sample-example.md  script-sample-github-models.md
polyglots/: github-models-az-inf-sdk-js.ipynb  local-client-sample-ai-toolkit.ipynb  local-client-sample-dotnet-phi3-med.ipynb  local-client-sample-dotnet.ipynb  local-client.sample.ipynb
polyglots/dotnet/: github-models.ipynb  local-client-sample-dotnet-copilotpc.ipynb  local-client-sample-dotnet-phi3-med.ipynb  response.txt
polyglots/js-ai-inference-sdk/: github-models-az-inf-sdk-js.ipynb  package.json
polyglots/python/: ai-example.md  example.py  phi-3-model-npu.ipynb  quicksrnetlarge-cpu.ipynb  quicksrnetlarge-npu.ipynb  sample-super-resolution.md  stable-diffusion-npu.ipynb
polyglots/settings/: sample1.json
research/: learning-opportunities.md  running-onnx-npu.md
script-samples-ai/: Generate-NewSampleLLM.ps1  Get-SampleLLMDetails.ps1  MOVED.md  README.md  process-samplellm.ps1
script-samples-ai/outputs/: LocalModelResultsinputs-script-ps1.json  LocalModelResultsinputs-script2-ps1.json  LocalModelResultsinputs-script3-ps1.json
