<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.QNN" Version="1.19.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.OnnxRuntime">
      <HintPath>..\..\..\..\..\Users\PaulBullock\.nuget\packages\microsoft.ml.onnxruntime.managed\1.18.1\lib\net6.0\Microsoft.ML.OnnxRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
